# Get your Clerk API keys: https://dashboard.clerk.com
# Refer to the docs to get the correct variable name: https://clerk.com/docs/deployments/clerk-environment-variables

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza196Yi1jNWppbUlXeG9qOUJqZU9qNlciLCJhcGlfa2V5IjoiMDFLNllZQTlZSE1YN1gzNzJaNTJRUjZBWlIiLCJ0ZW5hbnRfaWQiOiJjMGEwODdmMWNiY2Q2NTBjMDhiMzJiODIxNGEzOTE1YmVlYTIzYTRhNDViN2ViYWUyMWQwNzM2ODEzNDk2ZWQ5IiwiaW50ZXJuYWxfc2VjcmV0IjoiMTQxNDdiMGEtMjY5MS00ZWEyLThkMWEtOGQ5Yjc0MDRmMGM1In0.NwLDIma-cNjzfjVnSV6zccX5U41UTqMYiM-fLC3LV2w"

CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctZGFzc2llLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TdP2dUfOrcx8gZLbQam7270gqOzMwWT8jvEBfk8GQQ

CLOUDINARY_CLOUD_NAME = dxpgq9dqw
CLOUDINARY_API_KEY= 342752791141548
CLOUDINARY_API_SECRET= OFkVgyfUQhb7tQMPtonNA7QQdCU

CLOUDINARY_URL=cloudinary://342752791141548:OFkVgyfUQhb7tQMPtonNA7QQdCU@dxpgq9dqw

PORT = 5000